<header class="header">
	<div class="header__content _container">
		<a href="/" class="header__logo">Touristo</a>
		<div class="header__body">
			<div class="header__menu menu-header">
				<div class="menu-header__lists">
				<ul class="menu-header__top top-menu-header">
					<li><a href="#" class="top-menu-header__link">Про компанію</a></li>
					<li><a href="#" class="top-menu-header__link">Послуги</a></li>
					<li><a href="#" class="top-menu-header__link">Типові запитання</a></li>
					<li><a href="#" class="top-menu-header__link">Оплата і доставка</a></li>
					<li><a href="#" class="top-menu-header__link">Контакти</a></li>
				</ul>
				<ul class="menu-header__list" data-da='menu-header__lists,0,767'>
					<li><a href="#" class="menu-header__link">Подорожі</a></li>
					<li><a href="#" class="menu-header__link">Розпродаж</a></li>
					<li><a href="#" class="menu-header__link">Країни</a></li>
					<li><a href="#" class="menu-header__link">Мої подорожі</a></li>
				</ul>
			</div>
			</div>
			<div class="header__info">
				<div class="header__phone phone-header">
					<div class="phone-header__phone">+38 050 914 19 59</div>
					<a href="#" class="phone-header__link" data-da='menu-header__lists,1,480'>Замовити дзвінок</a>
				</div>
				<div class="header__button">
					<a href="#" class="header__search">
					<div class="header__btn btn">Знайти подорожі</div>
					<div class="header__icon"><img src="./img/icons/Globus.svg" alt="Globus"></div>
				</a>
				</div>
				<div class='burger'><span></span></div>
			</div>
		</div>
	</div>
</header>